FROM clawsyil/cogvideo-comfyui:latest

# Install rsync for model copying
RUN apt-get update && apt-get install -y rsync && rm -rf /var/lib/apt/lists/*

# Move baked models to persistent location (not shadowed by volume mount)
RUN mkdir -p /models && \
    rsync -a /workspace/ComfyUI/models/ /models/ && \
    rm -rf /workspace/ComfyUI/models && \
    ln -sf /models /workspace/ComfyUI/models

# Add fix scripts
COPY pre_start.sh /pre_start.sh
COPY post_start.sh /post_start.sh
COPY extra_model_paths.yaml /workspace/ComfyUI/extra_model_paths.yaml

RUN chmod +x /pre_start.sh /post_start.sh

# New entrypoint: runs pre_start.sh then post_start.sh
ENTRYPOINT ["/pre_start.sh"]